#######################################
# Syntax Coloring Map For LedLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedLib	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BLINKS	KEYWORD2
FADEON	KEYWORD2
FADEOFF	KEYWORD2
PULSE	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
